block b-playlist {

    js: true

    content: [
        {
            elem: 'trash-all'
        },
        {
            elem: 'play',
            mods: { state: 'silent' }
        },
        {
            elem: 'title',
            mods: {
                'action' : 'none'
            },
            content: this.ctx.title
        },
        {
            elem: 'songs'
        }
    ]

    elem track, content: [
        {
            elem: 'trash'
        },
        {
            elem: 'track-title',
            content: this.ctx.title
        }
    ]

    elem title, default: {
        apply(
            this._mode = '',
            this.ctx = {
                block: 'b-form-input',
                mods: { theme: 'grey'},
                mix: [ { block : 'b-playlist', elem: 'title', mods: { action: 'none' } }],
                value: this.ctx.content,
                content: { elem: 'input'}
            }
        )


    }

    {'trash' : '', 'play' : '', 'trash-all' : ''}[this.elem], tag: 'span'

}
