block b-playlist {

    js: true

    content: [
        {
            elem: 'trash-all'
        },
        {
            elem: 'play',
            mods: {
                'action' : 'none'
            }
        },
        {
            elem: 'title',
            mods: {
                'state' : 'none'
            },
            content: this.ctx.title
        },
        {
            elem: 'desc',
            content: this.ctx.desc
        },
        {
            elem: 'songs'
        }
    ]

    elem track, content: [
        {
            elem: 'trash'
        },
        {
            elem: 'track-title',
            content: this.ctx.title
        }
    ]

    elem title, default: {
        apply(
            this._mode = '',
            this.ctx = {
                block: 'b-form-input',
                mods: { theme: 'grey', size: 'm' },
                mix: [ { block : 'b-playlist', elem: 'title', mods: { action: 'none' } }],
                value: this.ctx.content,
                content: { elem: 'input'}
            }
        )


    }

    elem desc, default: {
        apply(
            this._mode = '',
            this.ctx = {
                block: 'b-form-input',
                mods: { theme: 'grey', type: 'textarea'},
                mix: [ { block : 'b-playlist', elem: 'desc', mods: { action: 'none' } }],
                value: this.ctx.content,
                content: { elem: 'input'}
            }
        )


    }

    elem trash {
        tag: 'a'
        cls: 'button blue icon xxs'
        attrs: {
            'href': '',
            'data-icon': '✗'
        }
        content: 'remove'
    }

    elem trash-all {
        tag: 'a'
        cls: 'button green icon xxs'
        attrs: {
            'href': '',
            'data-icon': '✗'
        }
        content: 'remove'
    }

    elem play {
        tag: 'a'
        cls: 'button orange icon xxs'
        attrs: {
            'href': '',
            'data-icon': '►'
        }
        content: 'play'
    }

}
