block b-playlist {

    js: true

    content: [
        {
            elem: 'trash-all'
        },
        {
            elem: 'play',
            mods: { state: 'silent' }
        },
        {
            elem: 'title',
            mods: {
                'action' : 'none'
            },
            content: this.ctx.title
        },
        {
            elem: 'songs'
        }
    ]

    elem track, content: [
        {
            elem: 'trash'
        },
        {
            elem: 'track-title',
            content: this.ctx.title
        }
    ]

    elem title {
        tag: 'input'


        attrs: {
            type: 'text',
            value: this.ctx.content
        }

    }

    {'trash' : '', 'play' : '', 'trash-all' : ''}[this.elem], tag: 'span'

}
