block b-playlist {

    js: true

    content: [
        {
            elem: 'trash-all'
        },
        {
            elem: 'play',
            mods: { state: 'silent' }
        },
        {
            elem: 'title',
            content: this.ctx.title
        },
        {
            elem: 'songs'
        }
    ]

    elem track, content: [
        {
            elem: 'trash'
        },
        {
            elem: 'title',
            content: this.ctx.title
        }
    ]

    {'trash' : '', 'play' : '', 'trash-all' : ''}[this.elem], tag: 'span'

}
