block b-dashboard, default: {
    apply(
        this._mode = '',
        this.ctx = {
            block: 'b-layout-table',
            mix: [{ block: 'b-dashboard', js: true }],
            content: [
                {
                    elem: 'row',
                    content: [
                        {
                            elem: 'cell',
                            content: 'cell 1'
                        },
                        {
                            elem: 'cell',
                            content: 'cell 2'
                        }
                    ]
                }
            ]
        }
    )
}

