block b-dashboard {

    default: {
        apply(
            this._mode = '',
            this.ctx = {
                block: 'b-layout-table',
                mods: { layout: '50-50' },
                mix: [{ block: 'b-dashboard', js: true }],
                content: [
                    {
                        elem: 'row',
                        content: [
                            {
                                elem: 'cell',
                                mix: [ { block: 'b-dashboard', elem: 'searchfield'} ],
                                content: {
                                    block: 'b-search',
                                    input: {
                                        elem: 'input'
                                    },
                                    button: {
                                        elem: 'button'
                                    }
                                }
                            },
                            {
                                elem: 'cell',
                                mods: { position: 'r' },
                                mix: [ { block: 'b-dashboard', elem: 'control' }],
                                content: [
                                    {
                                        block: 'b-text',
                                        mix: [{ block: 'b-dashboard', elem: 'suggest', mods: { visibility: 'hidden' } }],
                                        content: [
                                            {
                                                elem: 'p',
                                                content: 'Hey! Try to search your favorite track right now!'
                                            },
                                            {
                                                elem: 'p',
                                                content: [
                                                    'After getting the search result list, just click',
                                                    ' the lovelest song and it will occur in your current playlist.'
                                                ]
                                            },
                                            {
                                                elem: 'p',
                                                content: [
                                                    'No, you don\'t have to create your fist playlist before.',
                                                    ' Although you can.'
                                                ]
                                            },
                                            {
                                                elem: 'p',
                                                content: [
                                                    'When having several playlists choose the one you\'d like to work with',
                                                    ' clicking on it.'
                                                ]
                                            },
                                            {
                                                elem: 'p',
                                                content: [
                                                    'As for renaming a playlist, it\'s also possible with a ',
                                                    'click at its title. And the same for descritions.'
                                                ]
                                            },
                                            {
                                                elem: 'p',
                                                content: [
                                                    'Ready to get rid of this text? Just click it.'
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        block: 'b-dashboard',
                                        elem: 'pl-add'
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        elem: 'row',
                        content: [
                            {
                                elem: 'cell',
                                mix: [ { block: 'b-dashboard', elem: 'searchfield'} ],
                                content: {
                                    block: 'b-dashboard',
                                    elem: 'searchresult'
                                }
                            },
                            {
                                elem: 'cell',
                                mods: { position: 'r' },
                                content: [ { block: 'b-dashboard', elem: 'playlists'} ]
                            }
                        ]
                    }
                ]
            }
        )
    }

    elem 'pl-add' {
        tag: 'span',
        cls: 'button orange xs',
        attrs: {
            'data-icon': '+'
        },
        content: 'ADD PLAYLIST'
    }

}

