block b-dashboard, default: {
    apply(
        this._mode = '',
        this.ctx = {
            block: 'b-layout-table',
            mix: [{ block: 'b-dashboard', js: true }],
            content: [
                {
                    elem: 'row',
                    content: [
                        {
                            elem: 'cell',
                            content: {
                                block: 'b-search',
                                input: {
                                    elem: 'input',
                                    attrs: { value: 'Love song' }
                                },
                                button: {
                                    elem: 'button'
                                }
                            }
                        },
                        {
                            elem: 'cell',
                            content: 'cell 2'
                        }
                    ]
                }
            ]
        }
    )
}

