block b-search {

    js: true

    elem input, default: {
        apply(
            this._mode = '',
            this.ctx = {
                block: 'b-form-input',
                mods: { theme: 'blue', size: 'm'},
                mix: [ { block : 'b-search', elem: 'input', mods: { action: 'none' } }],
                content: [
                    { elem: 'hint', content: 'Searching phrase here' },
                    { elem: 'input'}
                ]
            }
        )


    }

    elem button, default, !this.ctx._wrap: {
        var button = this.ctx;
        button.mix = (button.mix || [])
        button.mix.push({ block: 'b-cloud', elem: 'input'});
        apply(
            this._mode = '',
            button._wrap = true,
            this.ctx = {
                block: 'b-cloud',
                content: [
                    { elem: 'shadow' },
                    button,
                    { elem: 'text', content: 'Search'}
                ]
            }
        )
    }

}
